{
  "name": "next-e-commerce",
  "version": "1.0.0",
  "license": "MIT",
  "description": "Crystallize headless ecommerce boilerplate using next.js",
  "engines": {
    "node": ">=10.10"
  },
  "repository": {
    "url": "git@github.com:CrystallizeAPI/crystallize-nextjs-boilerplate.git",
    "type": "git"
  },
  "scripts": {
    "dev": "next dev",
    "dev:vercel": "vercel dev",
    "dev:inspect": "NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "start": "NODE_ENV=production next start",
    "start-platformsh": "NODE_ENV=production next start -p $PORT",
    "prod": "npm run build && npm run start",
    "lint": "eslint .",
    "validate": "lint-staged",
    "postinstall": "node ./_repo-utils/postinstall.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run validate"
    }
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "dependencies": {
    "@crystallize/content-transformer": "^5.2.1",
    "@crystallize/grid-renderer": "^2.0.1",
    "@crystallize/react-image": "6.0.0",
    "@crystallize/react-layout": "^3.2.0",
    "@stripe/react-stripe-js": "^1.1.2",
    "@stripe/stripe-js": "^1.8.0",
    "dashjs": "^3.1.3",
    "i18next": "^19.8.4",
    "immer": "^8.0.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "next": "^10.0.3",
    "next-seo": "^4.17.0",
    "prop-types": "^15.7.2",
    "rc-slider": "^9.5.4",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-is": "^17.0.1",
    "react-query": "^3.5.12",
    "stripe": "^8.73.0",
    "styled-components": "^5.2.1",
    "styled-is": "^1.3.0",
    "uuid": "^3.3.2",
    "video.js": "7.9.7",
    "videojs-contrib-dash": "^4.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "babel-eslint": "^10.1.0",
    "babel-plugin-styled-components": "^1.10.7",
    "eslint": "^7.0.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^4.0.1",
    "fs-extra": "^9.0.1",
    "handlebars": "^4.7.6",
    "husky": "^4.2.1",
    "lint-staged": "^10.2.2",
    "prettier": "^2.0.5"
  },
  "private": true
}
